<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Unlock Elite Image Prompts</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet"/>
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: #111;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 4rem 1rem;
    }
    h1 {
      font-size: 2rem;
      margin-bottom: 1rem;
      text-align: center;
      max-width: 600px;
    }
    p {
      color: #ccc;
      text-align: center;
      max-width: 600px;
    }
    textarea {
      width: 100%;
      max-width: 600px;
      height: 120px;
      border-radius: 12px;
      padding: 1rem;
      font-size: 1rem;
      border: none;
      resize: none;
      margin-top: 2rem;
    }
    button {
      margin-top: 1rem;
      background: #ff5252;
      color: white;
      padding: 0.75rem 1.5rem;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    #output {
      margin-top: 2rem;
      white-space: pre-wrap;
      max-width: 600px;
      text-align: left;
      background: #222;
      padding: 1rem;
      border-radius: 12px;
      border: 1px solid #333;
    }
  </style>
</head>
<body>
  <h1>Unlock Elite ChatGPT Image Prompts</h1>
  <p>Enter your idea. I’ll give you a prompt that unleashes ChatGPT's hidden potential for image creation. No fluff — just results.</p>

  <textarea id="idea" placeholder="Enter your idea here..."></textarea>
  <button onclick="generatePrompt()">Generate Prompt</button>

  <div id="output"></div>

  <script>
    async function generatePrompt() {
      const idea = document.getElementById('idea').value;
      const output = document.getElementById('output');
      output.innerText = 'Generating...';

      const res = await fetch('/api/generate-prompt', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ idea })
      });

      const data = await res.json();
      output.innerText = data.prompt || 'Something went wrong.';
    }
  </script>
</body>
</html>